{
  "name": "spicy-api",
  "version": "1.0.0",
  "description": "back end of Spice Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfallesen/spicy-api.git"
  },
  "author": "Mike Fallesen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfallesen/spicy-api/issues"
  },
  "homepage": "https://github.com/mfallesen/spicy-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-sessions": "^1.0.6",
    "helmet": "^4.3.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
